<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />

    <meta name="author" content="wanhuawu" />

    <title>TOKYO MIX</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />

    <style>
      #cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
        width: 100%;
      }

      .card {
        flex: 0 1 calc(25% - 20px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .card-image {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 15px;
        cursor: pointer;
      }

      .text-below-image {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .song-name {
        text-align: left;
        margin: 5px 0;
      }

      .duration {
        text-align: left;
      }

      .year-recorded {
        margin-left: 100px;
      }

      .info-container {
        display: flex;
        justify-content: flex-start;
        width: 100%;
      }

      #menu {
        display: flex;
        justify-content: flex-start;
      }

      #add-artist-button {
        background-color: #f05454;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: auto;
      }

      .subtitle {
        margin-top: 5px;
        margin-bottom: 20px;
      }

      .email-group {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      #newsletter-form input[type="email"] {
        width: 17em;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Change this to your App's info -->
      <h1 style="text-align: center">TOKYO NEW MIX</h1>
      <p style="text-align: center">A taste of Tokyo new mixture music</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>
      <div id="cards-container">
        <!-- Dynamically create your song cards here -->
      </div>
    </main>
    <!-- newsletter -->
    <footer>
      <form id="newsletter-form" action="https://httpbin.org/post" method="post">
        <h2>Join our newsletter</h2>
        <h4 class="subtitle">keep updated with our new content</h4>
        <div class="email-group">
          <input
            type="email"
            id="email"
            name="email"
            placeholder="tokyonewmix@gmail.com"
            required
          />
          <button type="submit">Subscribe</button>
        </div>
        <p id="message"></p>
      </form>
    </footer>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
